<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Продуктовая карточка</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <h1 class="title">Выбери свой продукт</h1>

        <ul class="products-list">
            <li class="product-card">
                <img class="img" src="img/muss_1.jpg" alt="Товар Увлажняющий Мусс" />
                <span class="label-text">для нормальной кожи</span>
                <h2 class="title-two">Увлажняющий мусс</h2>
                <p class="description">Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой.</p>

                <span class="description">Состав:</span>
        
                <ul class="compound">
                    <li>активные натуральные комплексы</li>
                    <li>витамины С, А, РР, В И Е</li>
                    <li>солнцезащитные компоненты</li>
                </ul>

                <div class="price">
                    <b class="price-label">Цена</b>
                    <span class="price-value">2 750 &#8381;</span>
                </div>

            </li>   

            <li class="product-card">
                <img class="img" src="img/Moisturizing_mask.jpg" alt="Товар Увлажняющая маска" />
                <span class="label-text">для нормальной кожи</span>
                <h2 class="title-two">Увлажняющая маска</h2>
                <p class="description">Способствует удерживанию влаги в верхних слоях кожи.</p>

                <span class="description">Состав: </span>
        
                <ul class="compound">
                    <li>воски</li>
                    <li>минералы</li>
                    <li>масла</li>
                </ul>

                <div class="price">
                    <b class="price-label">Цена</b>
                    <span class="price-value">3 500 &#8381;</span>
                </div>

            </li>

             <li class="product-card">
                <img class="img" src="img/gel_cleanser.jpg" alt="Товар Увлажняющая маска" />
                <span class="label-text">для нормальной кожи</span>
                <h2 class="title-two">Гель для умывания</h2>
                <p class="description">Интенсивно очищает, не повреждает защитный барьер кожи.</p>

                <span class="description">Состав: </span>
        
                <ul class="compound">
                    <li>минералы</li>
                    <li>витамины С, А, РР, В И Е</li>
                    <li>солнцезащитные компоненты</li>
                </ul>

                <div class="price">
                    <b class="price-label">Цена</b>
                    <span class="price-value">1 650 &#8381;</span>
                </div>

            </li>

            
            <li class="product-card">
                <img class="img" src="img/gift_set_1.jpg" alt="Товар Увлажняющая маска" />
                <span class="label-text">для нормальной кожи</span>
                <h2 class="title-two">Подарочный набор №1</h2>
                <p class="description">Набор, состоящий из увлажняющего крема и маски.</p>

                <span class="description">Состав: </span>
        
                <ul class="compound">
                    <li>воски</li>
                    <li>минералы</li>
                    <li>масла</li>
                </ul>

                <div class="price">
                    <b class="price-label">Цена</b>
                    <span class="price-value">4 750 &#8381;</span>
                </div>

            </li>

            
            <li class="product-card">
                <img class="img" src="img/gift_set_5.jpg" alt="Товар Увлажняющая маска" />
                <span class="label-text">для нормальной кожи</span>
                <h2 class="title-two">Подарочный набор №5</h2>
                <p class="description">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>

                <span class="description">Состав: </span>
        
                <ul class="compound">
                    <li>воски</li>
                    <li>минералы</li>
                    <li>масла</li>
                </ul>

                <div class="price">
                    <b class="price-label">Цена</b>
                    <span class="price-value">7 520 &#8381;</span>
                </div>

            </li>
        </ul>
    </body>
</html>